BOT_USERNAME="LevelheadShenanibot"
OAUTH_TOKEN="oauth:sgtc58cya9wvotrhhitjx537vrarub"
CHANNEL="fantasmicgalaxy"
STREAMER="fantasmicgalaxy"
DELEGATION_TOKEN="gFPpOvSYQzzYAD5A"
PREFIX="!"
LEVEL_LIMIT=5