STREAMER_DELEGATION_KEY="blahblahblahblah"
TWITCH_CHANNEL="someLevelheadStreamer"
STREAMER_USERNAME="someTwitchUsername"
PREFIX="!"
BOT_USERNAME="LevelheadBot"
OAUTH_TOKEN="123123123123131231231"